### Database
DB_NAME="db"
DB_USER="db"
DB_PASSWORD="db"
DB_HOST="db"

### WordPress
WP_HOME="https://performance.ddev.site"
WP_SITEURL="https://performance.ddev.site/wp"

### WordPress Debug
WP_ENV="development"
WP_DEBUG="true"
WP_DEBUG_LOG="true"
WP_DEBUG_DISPLAY="true"

### Roots.io Salts
AUTH_KEY='(mmM)GKw+4I2W]t./XJ>`C.1FyCX)5(hEl<1HwY4M+n%HjCOf8Aj}M$00kc`<ioB'
SECURE_AUTH_KEY='vU3q_Oa#U=M<.D2&v=;f1-Ao@d+{.Sq]nxC0=UC|V*]32mx1aU:HtjQ^R2=0&^#%'
LOGGED_IN_KEY='Dm9g5(pbI^hJMemhkaUb<!EJ,T>FfT`1aCdfre9pCz8PJ(KL1qkg;*!G_=K)Uk.H'
NONCE_KEY='N?!&iio.I>g#N|@GoS!Fq=WuC%$lQ?1Y>T+Q2js9t,e,_D*el)/EUxHJIiVC:m^9'
AUTH_SALT='P;u3m%na#r!d>rv+XOuR_(|VIAK9`M8MrTyWyv^,?DKn;d)[c55WZKE]=5v&1#=u'
SECURE_AUTH_SALT='x*rzgGkxjoz6w.`KYzi,F,1`t;5@:UB@FTBjFky_iCNqu#!UXn-O-L`5r;iS8Yh9'
LOGGED_IN_SALT='2p%cGWns.mEQ3j(Yr)t|0rf6k)t&pH#Fi#>b|b;Ofzw2zqI,m%D{YH09hY6{SuTc'
NONCE_SALT='j^3:fXF4#]+J{rVPtf[dBFJhiqkyB0NJRIP3-%J{sZt|!2&t1srLd*mf9CD-M!8d'